<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41r-zQ-G5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="U0G-0L-vtr">
            <objects>
                <viewController id="41r-zQ-G5s" customClass="EditScreenViewController" customModule="Gramify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYb-mt-glw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-ei-WP6">
                                <rect key="frame" x="20" y="65" width="374" height="464"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="Sjg-VS-145"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="phl-zy-G35">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wy7-5p-Bfi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kun-lk-yv3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="modeSelectCell" id="7fy-pj-tJM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acd-oL-pf8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-8g-Cfv">
                                <rect key="frame" x="0.0" y="741" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZXs-wV-cWN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Asu-tf-iL6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editSelectCell" id="1ki-2O-syz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FsP-hr-tVw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phl-zy-G35" firstAttribute="leading" secondItem="2vU-SG-2Ut" secondAttribute="leading" id="5cp-6c-Qii"/>
                            <constraint firstItem="7FK-ei-WP6" firstAttribute="top" secondItem="2vU-SG-2Ut" secondAttribute="top" constant="21" id="G9C-O9-5U4"/>
                            <constraint firstItem="7FK-ei-WP6" firstAttribute="trailing" secondItem="tYb-mt-glw" secondAttribute="trailingMargin" id="KUb-09-lTb"/>
                            <constraint firstItem="f7M-8g-Cfv" firstAttribute="trailing" secondItem="phl-zy-G35" secondAttribute="trailing" id="T2V-QI-hpu"/>
                            <constraint firstItem="7FK-ei-WP6" firstAttribute="leading" secondItem="tYb-mt-glw" secondAttribute="leadingMargin" id="TAE-IR-BH8"/>
                            <constraint firstItem="f7M-8g-Cfv" firstAttribute="leading" secondItem="phl-zy-G35" secondAttribute="leading" id="alc-Zc-Dbf"/>
                            <constraint firstItem="phl-zy-G35" firstAttribute="top" secondItem="f7M-8g-Cfv" secondAttribute="bottom" constant="21" id="jTc-se-5Pc"/>
                            <constraint firstItem="phl-zy-G35" firstAttribute="bottom" secondItem="2vU-SG-2Ut" secondAttribute="bottom" id="muE-KN-Ge5"/>
                            <constraint firstItem="phl-zy-G35" firstAttribute="centerX" secondItem="7FK-ei-WP6" secondAttribute="centerX" id="xx7-Ir-xfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vU-SG-2Ut"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="QB3-TM-bNY"/>
                    <connections>
                        <outlet property="editSelectCollectionView" destination="f7M-8g-Cfv" id="AMG-IO-AzL"/>
                        <outlet property="imagePreview" destination="7FK-ei-WP6" id="dwf-eV-Ijw"/>
                        <outlet property="modeSelectCollectionView" destination="phl-zy-G35" id="Ae0-xn-Mol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM0-kc-yhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="290.625"/>
        </scene>
    </scenes>
</document>
