<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41r-zQ-G5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="U0G-0L-vtr">
            <objects>
                <viewController id="41r-zQ-G5s" customClass="ImageEditorViewController" customModule="Gramify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYb-mt-glw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-ei-WP6">
                                <rect key="frame" x="20" y="65" width="374" height="464"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="Sjg-VS-145"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-09-YtK">
                                <rect key="frame" x="0.0" y="741" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="obY-Xc-VjL"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-wm-gcB">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yo2-y1-4EK"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RaM-wm-gcB" firstAttribute="bottom" secondItem="2vU-SG-2Ut" secondAttribute="bottom" id="E0e-sb-Rm4"/>
                            <constraint firstItem="Luh-09-YtK" firstAttribute="trailing" secondItem="RaM-wm-gcB" secondAttribute="trailing" id="FQ9-jU-bNQ"/>
                            <constraint firstItem="7FK-ei-WP6" firstAttribute="top" secondItem="2vU-SG-2Ut" secondAttribute="top" constant="21" id="G9C-O9-5U4"/>
                            <constraint firstItem="7FK-ei-WP6" firstAttribute="trailing" secondItem="tYb-mt-glw" secondAttribute="trailingMargin" id="KUb-09-lTb"/>
                            <constraint firstItem="7FK-ei-WP6" firstAttribute="centerX" secondItem="RaM-wm-gcB" secondAttribute="centerX" id="Or0-d3-tiU"/>
                            <constraint firstItem="7FK-ei-WP6" firstAttribute="leading" secondItem="tYb-mt-glw" secondAttribute="leadingMargin" id="TAE-IR-BH8"/>
                            <constraint firstItem="RaM-wm-gcB" firstAttribute="leading" secondItem="2vU-SG-2Ut" secondAttribute="leading" id="h59-ZF-4Ni"/>
                            <constraint firstItem="RaM-wm-gcB" firstAttribute="top" secondItem="Luh-09-YtK" secondAttribute="bottom" constant="21" id="lJK-TO-bvC"/>
                            <constraint firstItem="Luh-09-YtK" firstAttribute="leading" secondItem="RaM-wm-gcB" secondAttribute="leading" id="uyU-d4-8PV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vU-SG-2Ut"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="QB3-TM-bNY"/>
                    <connections>
                        <outlet property="filterSelectTableView" destination="Luh-09-YtK" id="AjN-8O-2rO"/>
                        <outlet property="imagePreview" destination="7FK-ei-WP6" id="dwf-eV-Ijw"/>
                        <outlet property="modeSelectTableView" destination="RaM-wm-gcB" id="RPf-vF-kAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM0-kc-yhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="290.625"/>
        </scene>
    </scenes>
</document>
